[flake8]
ignore = E501

[isort]
default_section = THIRDPARTY
known_first_party = pages, tests

[tool:pytest]
testpaths = tests
xfail_strict = true
base_url = https://web-mozillians-staging.production.paas.mozilla.community
sensitive_url = mozillians\.org
